-- Initial prism.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:               prism
version:            0.1.0.0
synopsis:           A simple command line tool for generating colour palettes from images

-- description:
homepage:           https://github.com/Adjective-Object/prism
license:            Apache-2.0
license-file:       LICENSE
author:             Maxwell Huang-Hobbs (Adjective-Object)
maintainer:         mhuan13@gmail.com

-- copyright:
category:           Graphics
build-type:         Simple
cabal-version:      >=1.8

executable prism
  main-is:       prism.hs
  hs-source-dirs: src
  ghc-options:
    -O2
    -fprof-cafs
    -fprof-auto-calls
    --prof
  extensions:
    FlexibleContexts
  build-depends:
    JuicyPixels,
    kmeans,
    prizm,
    bytestring,
    MissingH,
    canonical-filepath,
    base >=4.5
